# ASP.NET-security

./: WebApp_security.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs
WebApi/Entities/: Credential.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Entities/: Credential.cs  RegisterModelView.cs  User.cs
WebApp/Migrations/: 20240706183801_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Pages/: Privacy.cshtml.cs
WebApp/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp_UnderTheHood/: Program.cs
WebApp_UnderTheHood/Authorization/: CheckAge.cs  CheckAgeHandler.cs
WebApp_UnderTheHood/Entities/: Credential.cs
WebApp_UnderTheHood/Pages/: Admin.cshtml  Admin.cshtml.cs  EmoloyeeOver18.cshtml  EmoloyeeOver18.cshtml.cs  HumanResorces.cshtml  HumanResorces.cshtml.cs
WebApp_UnderTheHood/Pages/Account/: AccessDeined.cshtml  AccessDeined.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
WebApp_UnderTheHood/Pages/Shared/: _LoginStatusPartial.cshtml
WebApp_UnderTheHood/Properties/: launchSettings.json
